# TongZhiServer

./: pom.xml
src/main/java/com/example/tongzhiserver/: TongZhiServerApplication.java
src/main/java/com/example/tongzhiserver/conTongzhi/: TongzhiInformation.java
src/main/java/com/example/tongzhiserver/config/: CorsFilter2.java  MyCorsFilter.java
src/main/java/com/example/tongzhiserver/controllers/: controllers.java
src/main/java/com/example/tongzhiserver/mapper/: TongzhiMapper.java
src/main/java/com/example/tongzhiserver/service/: IPoiService.java
src/main/java/com/example/tongzhiserver/service/Impl/: PoiServiceImpl.java
src/main/java/com/example/tongzhiserver/vo/: Result.java  TongzhiVo.java
src/main/resources/: application.yml
src/main/resources/mapper/: TongzhiMapper.xml
src/test/java/com/example/tongzhiserver/: TongZhiServerApplicationTests.java
